In [ ]:
1read_csv() · 2. head() · 3. describe() · 4. tail()

In [57]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [58]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [60]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
import pandas as pd

In [61]:
data = {"A":[1,2,3,4],
        "B":[4,5,6,7],
        "C":[2,6,7,8]}

In [62]:
df1 = pd.DataFrame(data)

In [63]:
df1

   A  B  C
0  1  4  2
1  2  5  6
2  3  6  7
3  4  7  8

In [65]:
df1.reindex([1,0,2,3])

   A  B  C
1  2  5  6
0  1  4  2
2  3  6  7
3  4  7  8

In [66]:
df1 += 2

In [67]:
df1

   A  B   C
0  3  6   4
1  4  7   8
2  5  8   9
3  6  9  10

In [28]:
values = [10,20,30,40,50]

In [29]:
df = pd.DataFrame(values)

In [30]:
df

    0
0  10
1  20
2  30
3  40
4  50

In [31]:
df1.sum(axis = 0)

a    18
b    30
dtype: int64

In [32]:
import pandas as pd

In [33]:
Text = ['Rohan' , 'Sohan' , 'Vani' , 'Siya']

In [34]:
df= pd.DataFrame(Text)

In [35]:
df

       0
0  Rohan
1  Sohan
2   Vani
3   Siya

In [36]:
df['word_count'] = df[0].apply(lambda x :len(x.split()))

In [37]:
df

       0  word_count
0  Rohan           1
1  Sohan           1
2   Vani           1
3   Siya           1

In [ ]:
5 dataframe.size · Returns size of dataframe/series which is equivalent to total number of elements.

In [ ]:
6

In [38]:
Email = ['john.doe@domain.com' , 'vani.23@gmail.com', 'siya.14@gmail.com']

In [39]:
df= pd.DataFrame(Email)

In [40]:
df

                     0
0  john.doe@domain.com
1    vani.23@gmail.com
2    siya.14@gmail.com

In [49]:
df['Username'] = df[0]

In [50]:
df

                     0            User_name             Username
0  john.doe@domain.com  john.doe@domain.com  john.doe@domain.com
1    vani.23@gmail.com    vani.23@gmail.com    vani.23@gmail.com
2    siya.14@gmail.com    siya.14@gmail.com    siya.14@gmail.com

In [51]:
data = {"A":[3,8,6,2,9],
"B":[5,2,9,3,1],
"C":[1,7,4,5,2]}

In [52]:
df= pd.DataFrame(data)

In [53]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [55]:
df[df["A"] >5]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [56]:
df[df["B"]<10]

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2